MONGODB_URI ="mongodb+srv://changsupabin337:48753621Md@cluster0.qqxytrr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY ="sk_test_51Oh7HCLroJhUXXMDsdJnlnYwpVSp6L9PJFkpZLMG3MX4edHGfLPNDJf7wMGWH0ek0ezM84mn5YVGbvhZ6ZgFruNN00fFfFzYor"
STRIPE_PK = "pk_test_51Oh7HCLroJhUXXMDyXgXPs9rWO2eA1Hn2DpVzp5Oo5aSlRMtd8MyDfRbz2RYDOuFBpqSdDYRNreok0dwYpoL4PjN00uHWTUaOO"
PUBLIC_URL = "http://localhost:3000"